* {
  overflow-x: hidden;
}

h5, h4, h3 {
  overflow-y: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.barraDer {
  height: auto;
  text-align: right;
  letter-spacing: 1px;
}

.marca {
  font-family: "Permanent Marker", cursive;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  overflow-y: hidden;
}

#imagenMarca {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.encabezado, .barraNavegacion, .piePagina {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #23c4c2;
  overflow-y: hidden;
}

.encabezado {
  width: 100%;
  padding: 2em;
  text-align: left;
}

nav {
  list-style-type: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Permanent Marker", cursive;
}

nav ul li {
  display: inline-block;
  padding-left: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: #0771db;
}

.socialMedia {
  margin-top: 1em;
  margin-bottom: 1em;
}

.tituloContenido {
  padding: 5px;
  font-family: "Zen Kurenaido", sans-serif;
  text-align: center;
  font-style: italic;
}

.promo, .promo1, .promo2, .promo3 {
  font-family: 'Zen Kurenaido', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.textoPromo, .textoPromo2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 10px;
  padding-top: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 200px;
}

.textoPromo1, .textoPromo3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 10px;
  padding-top: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 200px;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  /* index */
  .gridPadre {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 50px 72px 50px 1650px 120px;
        grid-template-rows: 50px 72px 50px 1650px 120px;
        grid-template-areas: "barraDer" "encabezado"  "barraNavegacion" "main" "piePagina";
  }
  .barraDer {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: barraDer;
    font-size: 12px;
  }
  header {
    grid-area: botonIndex;
    width: auto;
    line-height: normal;
    padding: 0px;
  }
  .logo {
    width: 30px;
  }
  nav {
    grid-area: nav;
  }
  .mainContainer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 0.1fr 0,5fr 0,5fr 0,5fr 0,5fr;
        grid-template-rows: 0.1fr 0,5fr 0,5fr 0,5fr 0,5fr;
    gap: 0px 0px;
        grid-template-areas: "title " "promo"  "promo1" "promo2" "promo3";
  }
  .tituloContenido {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: title;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .promo {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: promo;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 17px;
  }
  .promo1 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: promo1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .promo2 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: promo2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 17px;
  }
  .promo3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: promo3;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .piePagina {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: piePagina;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    /*letra extraida de google fonts*/
    color: white;
    height: 70px;
  }
  /* fin index */
}

@media only screen and (min-width: 1024px) {
  .gridPadre {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "contacto contacto contacto contacto" "encabezado barraNavegacion barraNavegacion barraNavegacion" "main main main main" "footer footer footer footer";
    -ms-grid-rows: 0.1fr 0.2fr 0.6fr 0.2fr;
        grid-template-rows: 0.1fr 0.2fr 0.6fr 0.2fr;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .gridPadre .barraDer {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: contacto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-column-gap: 8px;
            column-gap: 8px;
  }
  .gridPadre .encabezado {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: encabezado;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .gridPadre .barraNavegacion {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: barraNavegacion;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridPadre .mainContainer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5fr 1fr 0.5fr;
        grid-template-columns: 1fr 0.5fr 1fr 0.5fr;
    -ms-grid-rows: 0.3fr 1fr 1fr;
        grid-template-rows: 0.3fr 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: "title title title title" "promo promo promo1 promo1" "promo2 promo2 promo3 promo3";
  }
  .gridPadre .titleContenido {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: title;
    padding: 20px;
  }
  .gridPadre .promo {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: promo;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Zen Kurenaido", sans-serif;
    box-sizing: border-box;
  }
  .gridPadre .promo1 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: promo1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 20px;
    font-family: "Zen Kurenaido", sans-serif;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .gridPadre .promo2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: promo2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Zen Kurenaido", sans-serif;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .gridPadre .promo3 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: promo3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 20px;
    font-family: "Zen Kurenaido", sans-serif;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .gridPadre .piePagina {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    font-family: "Permanent Marker", cursive;
    color: white;
  }
}

.icono {
  width: 1em;
}

.imagen {
  width: 1.5em;
}

.logo {
  width: 3rem;
}

.provincia, .imgCar1, .imgCar2 {
  width: 250px;
  height: 200px;
}

.redes, .method {
  width: 2rem;
}

.star {
  width: 30%;
}

.iconCar {
  width: 1em;
}

.item {
  text-align: right;
}

.nombreLogo {
  font-family: "Permanent Marker", cursive;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  overflow-y: hidden;
}

.navbar-expand-lg {
  background-color: #23c4c2;
}

#navbarNav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav {
  list-style-type: none;
  font-family: "Permanent Marker", cursive;
}

nav ul li {
  letter-spacing: 1px;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: #0771db;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.titleFirst {
  font-family: 'Zen Kurenaido', sans-serif;
  margin-bottom: 0px;
  text-align: center;
}

.optionTitle {
  text-align: center;
}

.options {
  text-align: center;
  margin-right: 5px;
  margin-left: 5px;
}

.pCar {
  font-size: 12px;
  color: gray;
}

.carPlace {
  width: 250px;
}

.carDate {
  width: 130px;
}

.clock {
  width: 120px;
}

.atribute {
  text-align: center;
}

.infoCar {
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
}

body {
  text-align: center;
}

.price {
  font-family: 'Zen Kurenaido', sans-serif;
  margin-bottom: 0px;
  text-align: center;
  font-size: 1.5em;
}

.category {
  text-align: center;
  font-size: 12px;
}

.aep {
  width: 300px;
  height: 50px;
}

.formAdults {
  width: 130px;
}

.square {
  margin-top: 2px !important;
}

.in, .out {
  width: 140px;
}

.pax {
  width: 70px;
}

.plane {
  width: 300px;
  text-align: center;
}

.time {
  width: 150px;
}

.custom-select {
  width: 190px;
}

.accept {
  text-align: start;
}

.typeDocument {
  margin-left: 2em;
}

.titleThanks {
  font-family: 'Zen Kurenaido', sans-serif;
  margin-bottom: 0px;
  color: #23c4c2;
  text-align: center;
}

.pais, .cuotas, .type {
  text-align: center;
}

.boton-base, .boton-continue, .boton-volverAtras, .boton-confirmarPago, .boton-volverHome {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  background-color: #23c4c2;
  border-color: #23c4c2;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: white;
}

.boton-base a, .boton-continue a, .boton-volverAtras a, .boton-confirmarPago a, .boton-volverHome a {
  text-decoration: none;
}

.boton-continue:hover {
  cursor: pointer;
  background-color: lightsalmon;
}

.boton-volverAtras {
  margin-right: 5px;
}

.boton-volverAtras:hover {
  cursor: pointer;
  background-color: lightskyblue;
}

.boton-confirmarPago {
  margin-right: 5px;
}

.boton-confirmarPago:hover {
  cursor: pointer;
  background-color: magenta;
}

.boton-volverHome:hover {
  cursor: pointer;
  background-color: violet;
}

.foot {
  background-color: #23c4c2;
}

.titleFoot {
  font-family: "Permanent Marker", cursive;
  color: white;
}

@media only screen and (min-width: 0px) and (max-width: 768px) {
  body {
    text-align: center;
  }
  .col {
    font-size: 8px;
  }
  .col-xs-12 {
    padding-right: 0px;
    padding-left: 0px;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .provincia {
    width: 80%;
    max-width: 250px;
  }
  .carDate, .clock {
    width: 160px;
  }
  .infoCar {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .atribute {
    text-align: center;
  }
  .datoPax {
    text-align: start;
  }
  .typeDocument {
    margin-left: 1rem;
  }
  .dateTc {
    text-align: start;
  }
  .pay {
    -webkit-padding-start: 10px;
            padding-inline-start: 10px;
  }
  .info {
    -webkit-padding-start: 5px;
            padding-inline-start: 5px;
    -webkit-padding-end: 5px;
            padding-inline-end: 5px;
  }
  .optionTitle, .datePay, .confirmation, .recomendation {
    margin-left: 8px;
    margin-right: 8px;
  }
}
/*# sourceMappingURL=main.css.map */